-- CONFIGURAÇÕES
local keys = {
    -- KEYS SEGURAS (não removidas)
    ["DONOsKeY"] = "2030-04-27",
    ["STAFFskey"] = "2025-05-29",

    -- NOVAS KEYS GERADAS
    ["a1b2c"] = "2025-05-29",
    ["d3e4f"] = "2025-05-29",
    ["g5h6i"] = "2025-05-29",
    ["j7k8l"] = "2025-05-29",
    ["m9n0o"] = "2025-05-29",
    ["p1q2r"] = "2025-05-29",
    ["s3t4u"] = "2025-05-29",
    ["v5w6x"] = "2025-05-29",
    ["y7z8a"] = "2025-05-29",
    ["b9c0d"] = "2025-05-29",
    ["e1f2g"] = "2025-05-29",
    ["h3i4j"] = "2025-05-29",
    ["k5l6m"] = "2025-05-29",
    ["n7o8p"] = "2025-05-29",
    ["q9r0s"] = "2025-05-29",
    ["t1u2v"] = "2025-05-29",
    ["w3x4y"] = "2025-05-29",
    ["z5a6b"] = "2025-05-29",
    ["c7d8e"] = "2025-05-29",
    ["f9g0h"] = "2025-05-29",
    ["i1j2k"] = "2025-05-29",
    ["l3m4n"] = "2025-05-29",
    ["o5p6q"] = "2025-05-29",
    ["r7s8t"] = "2025-05-29",
}

local usedHWIDs = {}

-- FUNÇÕES
local function getHWID()
    local id = game:GetService("RbxAnalyticsService"):GetClientId()
    return id
end

local function isValidKey(inputKey)
    local today = os.date("*t")
    local keyDate = keys[inputKey]
    if keyDate then
        local y, m, d = keyDate:match("(%d+)-(%d+)-(%d+)")
        local expTime = os.time({year=tonumber(y), month=tonumber(m), day=tonumber(d)})
        return os.time(today) <= expTime
    end
    return false
end

local function isHWIDUsed(inputKey, hwid)
    return usedHWIDs[inputKey] and usedHWIDs[inputKey] ~= hwid
end

-- UI
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "KeyInterface"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 170)
frame.Position = UDim2.new(0.5, -160, 0.5, -85)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
local frameStroke = Instance.new("UIStroke", frame)
frameStroke.Color = Color3.fromRGB(80, 80, 80)
frameStroke.Thickness = 2

local textBox = Instance.new("TextBox", frame)
textBox.Size = UDim2.new(0.85, 0, 0, 40)
textBox.Position = UDim2.new(0.075, 0, 0.2, 0)
textBox.PlaceholderText = "Insira a Key"
textBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
textBox.TextColor3 = Color3.new(1, 1, 1)
textBox.ClearTextOnFocus = false
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 16
Instance.new("UICorner", textBox).CornerRadius = UDim.new(0, 6)

local submitButton = Instance.new("TextButton", frame)
submitButton.Size = UDim2.new(0.85, 0, 0, 35)
submitButton.Position = UDim2.new(0.075, 0, 0.55, 0)
submitButton.Text = "Verificar"
submitButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
submitButton.TextColor3 = Color3.new(1, 1, 1)
submitButton.Font = Enum.Font.GothamBold
submitButton.TextSize = 16
Instance.new("UICorner", submitButton).CornerRadius = UDim.new(0, 6)

local message = Instance.new("TextLabel", frame)
message.Size = UDim2.new(1, 0, 0.2, 0)
message.Position = UDim2.new(0, 0, 0.8, 0)
message.BackgroundTransparency = 1
message.TextColor3 = Color3.new(1, 1, 1)
message.Text = ""
message.Font = Enum.Font.Gotham
message.TextSize = 14

-- VERIFICAÇÃO
submitButton.MouseButton1Click:Connect(function()
    local input = textBox.Text
    local hwid = getHWID()
    if isValidKey(input) then
        if isHWIDUsed(input, hwid) then
            message.Text = "Essa key já foi usada em outro dispositivo!"
        else
            usedHWIDs[input] = hwid
            message.Text = "Key válida. Carregando menu..."
            wait(1)
            gui:Destroy()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/tveiz/Hubmini/refs/heads/main/Version2"))()
        end
    else
        message.Text = "Key inválida ou expirada."
    end
end)
